{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SDLNFKH\\SQLEXPRESS;Database=CMSCore;Trusted_Connection=True;",
    "IdentityConnection": "Server=DESKTOP-SDLNFKH\\SQLEXPRESS;Database=CMSCoreIdentity;Trusted_Connection=True;"
  }
}